> <
<=
>=
&& and, kui vasak ja parem pool on true,
tagastab true, kui üks on false on tulemus false
||
;  lõpeta/käivita käsklus
//
===
!
%  jäägiga jagamine
=  assigment


Control flow ja comditional:
if, else, while, for
switch
do while


Functions:
prompt - veebilehitsejas küsib kasutajalt string
sisendi
console.log()


Data types:
boolean - true / false   1 / 0
number /float, double, integer)
string (sõne) - tekst
array (list, massiiv) - hulk
undefined, null- tühi muutuja


KOOD

apple = 0
pear = 0

running = true
while (running) {
    puuvili = prompt("sisesta mõni puuvili:")
    if (puuvili == "apple") {
        apple++;
    }
    else if (puuvili == "pear")
        pear++;
    else {
        console.log("tundmatu puuvili", apple, pear)
        running = false;
    }
}


UUS KOOD

puuvili = prompt ("sisesta mõni puuvili:")
let puuviljalist = []
for (let i = 0; i < 10; i++) {
  let sisend=prompt()
  puuviljalist.push(sisend)
}
let i = 0
while (i < 10)
  
  if(puuviljalist[i]!="") {
  console.log(puuviljalist[i])
  i++;
}

UUS KOOD2

function checkTemp(temp){
    if (temp >= 0 && temp <= 20){
    return -1;
}
else if (temp >= 21 && temp <= 40){
    return 0;
}
else if (temp >= 41 && temp <= 60){
    return 1;
}
}
var temp = 35;
var päevatemp= checkTemp(temp)
console.log (päevatemp)

KOOD countCode


const data = ["FWmcfgAWxe","KnFJXGcACq","cCYApSPiX0","iHwbq2giBx","X5Ebl6sjLf","Rxc2oFCgI4","jFtFONF7NK","b8iIhVOJl6","aGlxlytbic","30e8YSgLzd","0oj65bHiHZ","NtykZPC0DH","qgj6THRgT0","rFM7G7SJbB","lcu5UKrj7w","xurxryxn5u","7XDXFJ8Axh","RuQU6EeJyi","go3SD5CYYT","c8sOoXTa59","Vh0QfTkdKk","rrYBTg4sWc","CmeWiA73ig","iM8MD2IXle","SQk4WlTLiE","wn3JhYo93i","Hlh1Amt1jo","Rd6hiOekcE","LMKIBsBBmQ","nb72pL5LKQ","8GufbXPMRb","OO5OnLzsdP","hLddf4izXl","6x8suntNs6","8VATvVOQZR","jxL8zSOcZN","87YqnuB6Mc","sqr1WbVsWv","fLC17MbW59","tJ6Z5r6mDd","iiEffxACk7","C6w4k9AS2N","9rQTNM8xmG","x4JQLDr6hd","3bYXSm7Zgo","phTYCmMxOW","isl31Fd0SN","CZItvlfdqW"];

function countCode(letter){

    let count = 0
    for(let i = 0; i <data.length; i++){
        if(data[i][0] == letter){
            count++
        }
    }
    return count
}

console.log(countCode("i"))
